<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // Spinner and Edit Text //
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/white"

               android:textSize="24sp" />-->

        <EditText
            android:id="@+id/InputNumber"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Enter a Number"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    // Text Views //
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ResultOne"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewOne"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ResultTwo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextViewTwo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ResultThree"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextViewThree"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    // Buttons //
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:onClick="Click_Length"
            android:text="Length"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="Click_Temperature"
            android:layout_marginBottom="16dp"
            android:text="Tempreture"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/Weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:onClick="Click_Weight"
            android:text="Weight"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>